@import "../var";
@import "../mixin";

.inbox_content_container {
  height: 100%;
  width: 100%;
  display: grid;
  overflow: hidden;
  grid-template-columns: 300px 1fr;
  .toggle_side_bar_button {
    display: none;
    position: fixed;
    top: 40%;
    left: 0;
    button {
      background: $themeSecondaryLessOpacity;
      color: #fff;
      border: none;
      padding: 15px;
      border-radius: 0 100% 100% 0;
      transition: 0.3s;
      &:hover {
        background: $themeSecondary;
      }
    }
  }

  .sideBar {
    background: $backgroundSecondary;
    overflow-x: hidden;
    border-right: 1px solid $background;
    display: grid;
    grid-template-rows: auto 1fr auto;
    z-index: 5;
    position: relative;

    .closeSideBarButton {
      position: absolute;
      top: 40%;
      right: 0;
      display: none;
      button {
        background: $themeSecondary;
        color: #fff;
        border: none;
        padding: 15px;
        border-radius: 100% 0 0 100%;
      }
    }

    .searchBar {
      overflow: hidden;
      padding: 10px;
      input {
        width: 100%;
        padding: 8px;
        border: 2px solid transparent;
        color: #fff;
        background: $background;
        &:focus {
          border-color: $themeSecondary;
        }
      }
    }

    .conversationsList {
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      flex-direction: column;
      .active-conversation {
        background: $backgroundSecondaryHover;
      }
      .single_conversation {
        display: block;
        padding: 10px;
        border-bottom: 1px solid $gray;
        transition: 0.3s;
        cursor: pointer;
        user-select: none;
        &:hover {
          background: $backgroundSecondaryHover;
        }
        &:last-child {
          border-bottom: none;
        }
        display: grid;
        align-items: center;
        grid-template-columns: 50px 1fr;
        grid-column-gap: 10px;
        .conversation_image {
          width: 100%;
          height: 50px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            object-fit: cover;
            border: 2px solid $themeSecondary;
          }
        }
        .conversation_details {
          overflow: hidden;
          .username {
            color: $themeSecondary;
            margin-bottom: 5px;
          }
          .lastSent {
            font-size: 0.8rem;
            color: $gray;
          }
        }
      }

      .no_message_container {
        display: grid;
        align-self: center;
        place-items: center;
        margin: auto;
        grid-row-gap: 20px;
        padding: 10px;
        .no_image {
          width: 100%;
          max-width: 180px;
          img {
            width: 100%;
          }
        }
        .no_message {
          text-align: center;
          color: $gray;
          font-family: Noto Sans Mono;
        }
      }
    }

    .addNewConversation {
      overflow: hidden;
      padding: 10px;
      button {
        width: 100%;
        @include buttonStyle($themeSecondary, 8px, $themeSecondaryHover);
      }
    }
  }

  .conversation {
    display: grid;
    overflow: hidden;
    grid-template-rows: 60px 1fr 60px;
    .no_message {
      grid-row: 1 / -1;
      align-self: center;
      justify-self: center;
      font-family: Noto sans Mono;
      color: $gray;
    }

    .topBar {
      background: $backgroundSecondary;
      overflow: hidden;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      display: none;
      .user_avatar_and_name {
        display: flex;
        align-items: center;
        grid-column-gap: 20px;
        .userAvatar {
          width: 40px;
          height: 40px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100%;
            border: 2px solid $themeSecondary;
          }
        }
        .username {
          color: $themeSecondary;
        }
      }
      .delete_button {
        button {
          @include buttonStyle($errorColor, 10px 15px, hsl(357, 81%, 60%));
        }
      }
    }

    .messages {
      overflow-x: hidden;
      display: none;
      padding: 10px;
      .start-message {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Noto Sans Mono;
        color: $gray;
      }
      .message {
        width: 100%;
        overflow: hidden;
        margin-bottom: 10px;
        color: #fff;
        padding: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        .messageContent {
          width: 100%;
          display: grid;
          grid-template-columns: 50px auto;
          align-items: flex-start;
          justify-content: flex-start;
          grid-column-gap: 10px;
          .avatar {
            width: 100%;
            height: 50px;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 100%;
              border: 2px solid $themeColor;
            }
          }
          .messageText {
            padding: 10px;
            background: $gray;
            color: #fff;
            border-radius: 5px;
            line-height: 150%;
          }
        }
        .message-time {
          font-size: 0.8rem;
          color: $gray;
          font-family: Noto Sans mono;
          margin-top: 5px;
          text-align: start;
        }

        .attachmentsContainer {
          margin-top: 5px;
          width: 100%;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          align-items: stretch;
          @media screen and (max-width: 414px) {
            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
          }
          grid-gap: 10px;
          cursor: pointer;
          img {
            display: block;
            width: 100%;
            background: $backgroundSecondary;
            border-radius: 5px;
            object-fit: contain;
          }
        }
      }

      .you-message {
        .messageContent {
          justify-content: flex-end;
          .messageText {
            background: $themeColor;
          }
        }
        .message-time {
          text-align: end;
        }
      }
    }

    .sendMessage {
      overflow: hidden;
      padding: 10px;
      background: $backgroundSecondary;
      display: grid;
      align-items: center;
      grid-template-columns: 50px 1fr 50px;
      grid-column-gap: 10px;
      display: none;
      div {
        button,
        input {
          width: 100%;
        }

        button {
          @include buttonStyle($themeColor, 10px, $themeHover);
        }

        label {
          span {
            @include buttonStyle($themeColor, unset, $themeHover);
            padding: 10px 18px;
            border-radius: 2px;
          }
        }

        input {
          border: 2px solid #fff;
          padding: 10px;
          &:focus {
            border-color: $themeColor;
          }
        }
      }
    }
  }
}

.preview_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 11;
  display: grid;
  place-items: center;
  overflow-x: hidden;
  backdrop-filter: blur(10px);
  img {
    display: block;
    width: auto;
    height: auto;
    max-width: 95%;
    max-height: 95vh;
    height: auto;
    object-fit: contain;
    border-radius: 5px;
  }
  .close {
    position: absolute;
    top: 0;
    right: 0;
    button {
      @include buttonStyle($themeColor, 10px 20px, $themeHover);
    }
  }
}

.start_new_chat_modal_content_container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(10px);
  display: grid;
  place-items: center;
  z-index: 10;
  display: none;
  overflow-x: hidden;
  padding: 20px 0;
  .start_new_chat_modal {
    width: 95%;
    max-width: 400px;
    padding: 30px;
    background: $backgroundSecondary;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.534);
    .close_modal_button {
      position: absolute;
      top: -10px;
      right: -5px;
      background: none;
      font-size: 1.5rem;
      border: none;
      color: $themeSecondary;
      transition: 0.3s;
      &:hover {
        color: $errorColor;
      }
    }
    .modal_content {
      .modal_heading {
        color: $themeColor;
        text-align: center;
        margin-bottom: 20px;
      }
      .search_field {
        width: 100%;
        margin-bottom: 10px;
        input {
          width: 100%;
          background: $background;
          border: 2px solid transparent;
          padding: 10px;
          color: #fff;
          &:focus {
            border-color: $themeColor;
          }
        }
      }

      .search_error {
        font-size: 0.8rem;
        color: $errorColor;
        display: none;
      }

      .search_results {
        width: 100%;
        max-height: 300px;
        overflow-x: hidden;
        display: none;
        .result {
          width: 100%;
          user-select: none;
          background: $background;
          padding: 10px;
          border-radius: 5px;
          display: flex;
          grid-column-gap: 20px;
          overflow: hidden;
          align-items: center;
          margin-bottom: 10px;
          cursor: pointer;
          &:last-child {
            margin-bottom: 0;
          }
          .userImg {
            width: 50px;
            height: 50px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 100%;
              border: 2px solid $themeColor;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .inbox_content_container {
    grid-template-columns: 1fr;
    .toggle_side_bar_button {
      display: block;
    }

    .sideBar {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      max-width: 350px;
      transform: translate(-100%);
      transition: 0.5s;

      .closeSideBarButton {
        display: block;
      }
    }

    .active_side_bar {
      transform: translate(0);
    }
  }
}
